 margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BASE STYLE */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fdf6f0;
}

/* HEADER */
header {
    background-color: #8b5e3c;
    color: white;
    padding: 15px;
    text-align: center;
}

nav a {
    margin: 10px;
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* HERO */
.hero {
    text-align: center;s
    padding: 50px;
    background-color: #f4e1d2;
}

.hero button {
    padding: 10px 20px;
    background-color: #8b5e3c;
    color: white;
    border: none;
    cursor: pointer;
}

.hero button:hover {
    background-color: #5a3e2b;
}

/* LAYOUT */
.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card {
    background: white;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 10px;
    background-color: #8b5e3c;
    color: white;
}

/* 📱 RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 20px;
    }

    nav a {
        display: block;
        margin: 5px;
    }
}function validateEnquiryForm() {
    let name = document.forms["enquiryForm"]["name"].value;
    let email = document.forms["enquiryForm"]["email"].value;

    if (name == "" || email == "") {
        alert("Please fill in all fields");
        return false;
    }

    if (!email.includes("@")) {
        alert("Please enter a valid email");
        return false;
    }

    alert("Enquiry submitted successfully!");
    return true;
}


